5761WDS V7R1M0  100416                  SEU SOURCE LISTING                            09/24/18 14:22:36           PAGE    1
  SOURCE FILE . . . . . . .  
  MEMBER  . . . . . . . . .  BILLPAY
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
    100      FLFBP01  UF  E           K        DISK                                                                     05/23/11
    200      FMFCUST  UF  E           K        DISK                                                                     05/23/11
    300      FAROPEN  UF  E           K        DISK                                                                     05/23/11
    400      FRECEIPTSO   E                    DISK                      A                                              05/23/11
    500      FACCTGPERIF  E           K        DISK                                                                     05/23/11
    600      FQPRINT  O   F     127     OF     PRINTER                                                                  05/23/11
    700      F* ---------------------------------------------------------------------- *                                05/23/11
    800      F*                     -----------------------                            *                                05/23/11
    900      F*                                                                        *                                05/23/11
   1000      F* SYSTEM NAME:   AR / WEB BILL PAY SYSTEM                                *                                05/23/11
   1100      F* PROGRAM NAME:  BILLPAY                                                 *                                05/23/11
   1200      F* DESCRIPTION:   APPLY PAYMENTS TO ERP                                   *                                05/23/11
   1300      F*                                                                        *                                05/23/11
   1400      F* PGM HISTORY:                                                           *                                05/23/11
   1500      F*    DATE   DESCRIPTION OF CHANGES                              INITIALS *                                05/23/11
   1600      F* ---------------------------------------------------------------------- *                                05/23/11
   1700      F* !10-12-10! CREATION                                            !-----! *                                05/23/11
   1800      F* ---------------------------------------------------------------------- *                                05/23/11
   1900      F* INDICATORS:                                                            *                                05/23/11
   2000      F* ---------------------------------------------------------------------- *                                05/23/11
   2100      I*                                                                        *                                05/23/11
   2200      C* ---------F1--------CALC-F2--------RES-----LD->><<==------------------- *                                05/23/11
   2300      C*                                                                                                         05/23/11
   2400      C           CPKEY     KLIST                                                                                05/23/11
   2500      C                     KFLD           COCID                                                                 05/23/11
   2600      C*                                                                                                         05/23/11
   2700      C           LFBPKF    KLIST                                                                                05/23/11
   2800      C                     KFLD           COCID                                                                 05/23/11
   2900      C                     KFLD           BSTAT                                                                 05/23/11
   3000      C* INVOICE                                                                                                 05/23/11
   3100      C           AROIKF    KLIST                                                                                05/23/11
   3200      C                     KFLD           COCID                                                                 05/23/11
   3300      C                     KFLD           BPBILL                                                                05/23/11
   3400      C                     KFLD           BPINV#                                                                05/23/11
   3500      C                     KFLD           BPICOD                                                                05/23/11
   3600      C* CREDIT                                                                                                  05/23/11
   3700      C           AROCKF    KLIST                                                                                05/23/11
   3800      C                     KFLD           COCID                                                                 05/23/11
   3900      C                     KFLD           BPBILL                                                                05/23/11
   4000      C                     KFLD           BPINV#                                                                05/23/11
   4100      C                     KFLD           CCODE                                                                 05/23/11
   4200      C* RET CHK                                                                                                 05/23/11
   4300      C           AROOKF    KLIST                                                                                05/23/11
   4400      C                     KFLD           COCID                                                                 05/23/11
   4500      C                     KFLD           BPBILL                                                                05/23/11
   4600      C                     KFLD           BPINV#                                                                05/23/11
   4700      C                     KFLD           OCODE                                                                 05/23/11
   4800      C* FLAT AMOUNT                                                                                             05/23/11
   4900      C           AROKF     KLIST                                                                                05/23/11
   5000      C                     KFLD           COCID                                                                 05/23/11
   5100      C                     KFLD           BPBILL                                                                05/23/11
   5200      C*                                                                                                         05/23/11
   5300      C           CUSKEY    KLIST                                                                                05/23/11
  5761WDS V7R1M0  100416                  SEU SOURCE LISTING                            09/24/18 14:22:36           PAGE    2
  SOURCE FILE . . . . . . .  DTSCUSTOM/QRPGSRC
  MEMBER  . . . . . . . . .  BILLPAY
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
   5400      C                     KFLD           COCID                                                                 05/23/11
   5500      C                     KFLD           BPBILL                                                                05/23/11
   5600      C*                                                                                                         05/23/11
   5700      C           TIME60    IFEQ *ZEROS                                                                          05/23/11
   5800      C                     TIME           TIME60  60                                                            05/23/11
   5900      C                     Z-ADD01        COCID   20                                                            05/23/11
   6000      C                     MOVE 'C'       CCODE   1                                                             05/23/11
   6100      C                     MOVE 'O'       OCODE   1                                                             05/23/11
   6200      C                     MOVE *BLANKS   BSTAT   1                                                             05/23/11
   6300      C                     ENDIF                                                                                05/23/11
   6400      C*                                                                                                         05/23/11
   6500      C           LFBPKF    SETLLLFBP01                                                                          05/23/11
   6600      C           *IN90     DOUEQ*ON                                                                             05/23/11
   6700      C           LFBPKF    READELFBP01                   90                                                     05/23/11
   6800      C           *IN90     IFEQ *OFF                                                                            05/23/11
   6900      C                     EXSR GETPRD                                                                          05/23/11
   7000      C*                                                                                                         05/23/11
   7100      C           BPTYPE    IFEQ 'I'                                                                             05/23/11
   7200      C           BPTYPE    OREQ 'A'                                                                             05/23/11
   7300      C           BPTYPE    OREQ 'P'                                                                             05/23/11
   7400      C                     EXSR UPDIAR                                                                          05/23/11
   7500      C                     ENDIF                                                                                05/23/11
   7600      C*                                                                                                         05/23/11
   7700      C           BPTYPE    IFEQ 'S'                                                                             05/23/11
   7800      C                     EXSR UPDSAR                                                                          05/23/11
   7900      C                     ENDIF                                                                                05/23/11
   8000      C*                                                                                                         05/23/11
   8100      C           BPTYPE    IFEQ 'F'                                                                             05/23/11
   8200      C                     EXSR UPDFAR                                                                          05/23/11
   8300      C                     ENDIF                                                                                05/23/11
   8400      C*                                                                                                         05/23/11
   8500      C           BPTYPE    IFEQ 'C'                                                                             05/23/11
   8600      C                     EXSR UPDCAR                                                                          05/23/11
   8700      C                     ENDIF                                                                                05/23/11
   8800      C*                                                                                                         05/23/11
   8900      C                     MOVE 'X'       BPSTAT                                                                05/23/11
   9000      C                     UPDATBPREC                                                                           05/23/11
   9100      C*                                                                                                         05/23/11
   9200      C           CUSKEY    CHAINMFCUST               91                                                         05/23/11
   9300      C                     Z-ADDBPPDAT    CULRDT                                                                05/23/11
   9400      C                     UPDATCUREC                                                                           05/23/11
   9500      C*                                                                                                         05/23/11
   9600      C                     ENDIF                                                                                05/23/11
   9700      C                     ENDDO                                                                                05/23/11
   9800      C*                                                                                                         05/23/11
   9900      C                     MOVE *ON       *INLR                                                                 05/23/11
  10000      C*                                                                                                         05/23/11
  10100      C* ---------F1--------CALC-F2--------RES-----LD->><<==------------------- *                                05/23/11
  10200      C           UPDIAR    BEGSR                                                                                05/23/11
  10300      C           AROIKF    CHAINAROPEN               92                                                         05/23/11
  10400      C*INVOICE NO CREDITS                                                                                       05/23/11
  10500      C           *IN92     IFEQ *OFF                                                                            05/23/11
  10600      C*                                                                                                         05/23/11
  5761WDS V7R1M0  100416                  SEU SOURCE LISTING                            09/24/18 14:22:36           PAGE    3
  SOURCE FILE . . . . . . .  DTSCUSTOM/QRPGSRC
  MEMBER  . . . . . . . . .  BILLPAY
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
  10700      C           BPOIN$    IFGT *ZEROS                                                                          05/23/11
  10800      C                     ADD  BPPAY$    AROPPD                                                                05/23/11
  10900      C                     ADD  BPPAY$    ARONPD                                                                05/23/11
  11000      C                     Z-ADDBPPDAT    AROPDT                                                                05/23/11
  11100      C                     UPDATAROREC                                                                          05/23/11
  11200      C*                                                                                                         05/23/11
  11300      C                     Z-ADDAROCID    CRCID                                                                 05/23/11
  11400      C                     Z-ADDPERIOD    CRPER                                                                 05/23/11
  11500      C                     MOVELAROCUS    CRCUST                                                                05/23/11
  11600      C                     MOVELAROSLM    CRSLMN                                                                05/23/11
  11700      C                     Z-ADDBPPDAT    CRDTPD                                                                05/23/11
  11800      C                     Z-ADDAROIDT    CRDTIN                                                                05/23/11
  11900      C                     Z-ADDAROINV    CRINV#                                                                05/23/11
  12000      C                     MOVE '1'       CRTYPE                                                                05/23/11
  12100      C                     MOVELBPCONF    CRCHCK                                                                05/23/11
  12200      C                     MOVE *BLANKS   CRGLDP                                                                05/23/11
  12300      C                     MOVE *BLANKS   CRGLAC                                                                05/23/11
  12400      C                     MOVE *BLANKS   CRDESC                                                                05/23/11
  12500      C                     Z-ADDBPPAY$    CRPPD                                                                 05/23/11
  12600      C                     Z-ADD*ZEROS    CRDUS                                                                 05/23/11
  12700      C                     MOVE *BLANKS   CRSTCM                                                                05/23/11
  12800      C                     MOVE *BLANKS   CRSTGL                                                                05/23/11
  12900      C                     MOVE *BLANKS   CRSTS                                                                 05/23/11
  13000      C                     MOVE *BLANKS   CRDST                                                                 05/23/11
  13100      C                     WRITECRREC                                                                           05/23/11
  13200      C*                                                                                                         05/23/11
  13300      C           CUSKEY    CHAINMFCUST               91                                                         05/23/11
  13400      C                     Z-ADDBPPDAT    CULRDT                                                                05/23/11
  13500      C                     UPDATCUREC                                                                           05/23/11
  13600      C                     ENDIF                                                                                05/23/11
  13700      C*                                                                                                         05/23/11
  13800      C**********                                                                                                05/23/11
  13900      C*INVOICE NO INVOICE AMOUNT                                                                                05/23/11
  14000      C*                                                                                                         05/23/11
  14100      C           BPOIN$    IFEQ *ZEROS                                                                          05/23/11
  14200      C           BPPRV$    ANDGT*ZEROS                                                                          05/23/11
  14300      C                     SUB  BPPAY$    AROAMT                                                                05/23/11
  14400      C                     SUB  BPPAY$    ARONAM                                                                05/23/11
  14500      C                     Z-ADDBPPDAT    AROPDT                                                                05/23/11
  14600      C                     UPDATAROREC                                                                          05/23/11
  14700      C*                                                                                                         05/23/11
  14800      C                     Z-ADDAROCID    CRCID                                                                 05/23/11
  14900      C                     Z-ADDPERIOD    CRPER                                                                 05/23/11
  15000      C                     MOVELAROCUS    CRCUST                                                                05/23/11
  15100      C                     MOVELAROSLM    CRSLMN                                                                05/23/11
  15200      C                     Z-ADDBPPDAT    CRDTPD                                                                05/23/11
  15300      C                     Z-ADDAROIDT    CRDTIN                                                                05/23/11
  15400      C                     Z-ADDAROINV    CRINV#                                                                05/23/11
  15500      C                     MOVE '1'       CRTYPE                                                                05/23/11
  15600      C                     MOVELBPCONF    CRCHCK                                                                05/23/11
  15700      C                     MOVE *BLANKS   CRGLDP                                                                05/23/11
  15800      C                     MOVE *BLANKS   CRGLAC                                                                05/23/11
  15900      C                     MOVE *BLANKS   CRDESC                                                                05/23/11
  5761WDS V7R1M0  100416                  SEU SOURCE LISTING                            09/24/18 14:22:36           PAGE    4
  SOURCE FILE . . . . . . .  DTSCUSTOM/QRPGSRC
  MEMBER  . . . . . . . . .  BILLPAY
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
  16000      C                     Z-ADDBPPAY$    CRPPD                                                                 05/23/11
  16100      C                     Z-ADD*ZEROS    CRDUS                                                                 05/23/11
  16200      C                     MOVE *BLANKS   CRSTCM                                                                05/23/11
  16300      C                     MOVE *BLANKS   CRSTGL                                                                05/23/11
  16400      C                     MOVE *BLANKS   CRSTS                                                                 05/23/11
  16500      C                     MOVE *BLANKS   CRDST                                                                 05/23/11
  16600      C                     WRITECRREC                                                                           05/23/11
  16700      C                     ENDIF                                                                                05/23/11
  16800      C*                                                                                                         05/23/11
  16900      C           CUSKEY    CHAINMFCUST               91                                                         05/23/11
  17000      C                     Z-ADDBPPDAT    CULRDT                                                                05/23/11
  17100      C                     UPDATCUREC                                                                           05/23/11
  17200      C*                                                                                                         05/23/11
  17300      C                     ENDIF                           END 92 NOT O                                         05/23/11
  17400      C**********                                                                                                05/23/11
  17500      C*INVOICE REFTURN CHECK CHARGE                                                                             05/23/11
  17600      C           *IN92     IFEQ *OFF                                                                            05/23/11
  17700      C           BPRTN$    ANDEQ*ZEROS                                                                          05/23/11
  17800      C           BPOIN$    ANDEQ*ZEROS                                                                          05/23/11
  17900      C           BPPRV$    ANDLT*ZEROS                                                                          05/23/11
  18000      C                     SUB  BPPAY$    AROAMT                                                                05/23/11
  18100      C                     SUB  BPPAY$    ARONAM                                                                05/23/11
  18200      C                     Z-ADDBPPDAT    AROPDT                                                                05/23/11
  18300      C                     UPDATAROREC                                                                          05/23/11
  18400      C*                                                                                                         05/23/11
  18500      C                     Z-ADDAROCID    CRCID                                                                 05/23/11
  18600      C                     Z-ADDPERIOD    CRPER                                                                 05/23/11
  18700      C                     MOVELAROCUS    CRCUST                                                                05/23/11
  18800      C                     MOVELAROSLM    CRSLMN                                                                05/23/11
  18900      C                     Z-ADDBPPDAT    CRDTPD                                                                05/23/11
  19000      C                     Z-ADDAROIDT    CRDTIN                                                                05/23/11
  19100      C                     Z-ADDAROINV    CRINV#                                                                05/23/11
  19200      C                     MOVE '1'       CRTYPE                                                                05/23/11
  19300      C                     MOVELBPCONF    CRCHCK                                                                05/23/11
  19400      C                     MOVE *BLANKS   CRGLDP                                                                05/23/11
  19500      C                     MOVE *BLANKS   CRGLAC                                                                05/23/11
  19600      C                     MOVE *BLANKS   CRDESC                                                                05/23/11
  19700      C                     Z-ADDBPPAY$    CRPPD                                                                 05/23/11
  19800      C                     Z-ADD*ZEROS    CRDUS                                                                 05/23/11
  19900      C                     MOVE *BLANKS   CRSTCM                                                                05/23/11
  20000      C                     MOVE *BLANKS   CRSTGL                                                                05/23/11
  20100      C                     MOVE *BLANKS   CRSTS                                                                 05/23/11
  20200      C                     MOVE *BLANKS   CRDST                                                                 05/23/11
  20300      C                     WRITECRREC                                                                           05/23/11
  20400      C*                                                                                                         05/23/11
  20500      C           CUSKEY    CHAINMFCUST               91                                                         05/23/11
  20600      C                     Z-ADDBPPDAT    CULRDT                                                                05/23/11
  20700      C                     UPDATCUREC                                                                           05/23/11
  20800      C*                                                                                                         05/23/11
  20900      C                     ENDIF                           END 92 RTN CHK                                       05/23/11
  21000      C*                                                                                                         06/28/11
  21100      C*TO MUCH CREDIT TAKEN                                                                                     06/28/11
  21200      C           *IN92     IFEQ *OFF                                                                            06/28/11
  5761WDS V7R1M0  100416                  SEU SOURCE LISTING                            09/24/18 14:22:36           PAGE    5
  SOURCE FILE . . . . . . .  DTSCUSTOM/QRPGSRC
  MEMBER  . . . . . . . . .  BILLPAY
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
  21300      C           BPRTN$    ANDEQ*ZEROS                                                                          06/28/11
  21400      C           BPOIN$    ANDLT*ZEROS                                                                          06/28/11
  21500      C           BPPRV$    ANDLT*ZEROS                                                                          06/28/11
  21600      C                     ADD  BPPAY$    AROPPD                                                                06/28/11
  21700      C                     ADD  BPPAY$    ARONPD                                                                06/28/11
  21800      C                     Z-ADDBPPDAT    AROPDT                                                                06/28/11
  21900      C                     UPDATAROREC                                                                          06/28/11
  22000      C*                                                                                                         06/28/11
  22100      C                     Z-ADDAROCID    CRCID                                                                 06/28/11
  22200      C                     Z-ADDPERIOD    CRPER                                                                 06/28/11
  22300      C                     MOVELAROCUS    CRCUST                                                                06/28/11
  22400      C                     MOVELAROSLM    CRSLMN                                                                06/28/11
  22500      C                     Z-ADDBPPDAT    CRDTPD                                                                06/28/11
  22600      C                     Z-ADDAROIDT    CRDTIN                                                                06/28/11
  22700      C                     Z-ADDAROINV    CRINV#                                                                06/28/11
  22800      C                     MOVE '1'       CRTYPE                                                                06/28/11
  22900      C                     MOVELBPCONF    CRCHCK                                                                06/28/11
  23000      C                     MOVE *BLANKS   CRGLDP                                                                06/28/11
  23100      C                     MOVE *BLANKS   CRGLAC                                                                06/28/11
  23200      C                     MOVE *BLANKS   CRDESC                                                                06/28/11
  23300      C                     Z-ADDBPPAY$    CRPPD                                                                 06/28/11
  23400      C                     Z-ADD*ZEROS    CRDUS                                                                 06/28/11
  23500      C                     MOVE *BLANKS   CRSTCM                                                                06/28/11
  23600      C                     MOVE *BLANKS   CRSTGL                                                                06/28/11
  23700      C                     MOVE *BLANKS   CRSTS                                                                 06/28/11
  23800      C                     MOVE *BLANKS   CRDST                                                                 06/28/11
  23900      C                     WRITECRREC                                                                           06/28/11
  24000      C*                                                                                                         06/28/11
  24100      C           CUSKEY    CHAINMFCUST               91                                                         06/28/11
  24200      C                     Z-ADDBPPDAT    CULRDT                                                                06/28/11
  24300      C                     UPDATCUREC                                                                           06/28/11
  24400      C*                                                                                                         06/28/11
  24500      C                     ENDIF                           END 92 TO MUCH                                       06/28/11
  24600      C*                                                                                                         05/23/11
  24700      C                     ENDSR                                                                                05/23/11
  24800      C*                                                                                                         05/23/11
  24900      C* ---------F1--------CALC-F2--------RES-----LD->><<==------------------- *                                05/23/11
  25000      C           UPDSAR    BEGSR                                                                                05/23/11
  25100      C           AROIKF    CHAINAROPEN               92                                                         05/23/11
  25200      C*INVOICE SHORT PAY                                                                                        05/23/11
  25300      C           *IN92     IFEQ *OFF                                                                            05/23/11
  25400      C*                                                                                                         05/23/11
  25500      C           BPPAY$    IFLT BPNET$                                                                          05/23/11
  25600      C           BPRTN$    ANDEQ*ZEROS                                                                          05/23/11
  25700      C           BPOIN$    ANDGT*ZEROS                                                                          05/23/11
  25800      C                     ADD  BPPAY$    AROPPD                                                                05/23/11
  25900      C                     ADD  BPPAY$    ARONPD                                                                05/23/11
  26000      C                     Z-ADDBPPDAT    AROPDT                                                                05/23/11
  26100      C                     UPDATAROREC                                                                          05/23/11
  26200      C*                                                                                                         05/23/11
  26300      C                     Z-ADDAROCID    CRCID                                                                 05/23/11
  26400      C                     Z-ADDPERIOD    CRPER                                                                 05/23/11
  26500      C                     MOVELAROCUS    CRCUST                                                                05/23/11
  5761WDS V7R1M0  100416                  SEU SOURCE LISTING                            09/24/18 14:22:36           PAGE    6
  SOURCE FILE . . . . . . .  DTSCUSTOM/QRPGSRC
  MEMBER  . . . . . . . . .  BILLPAY
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
  26600      C                     MOVELAROSLM    CRSLMN                                                                05/23/11
  26700      C                     Z-ADDBPPDAT    CRDTPD                                                                05/23/11
  26800      C                     Z-ADDAROIDT    CRDTIN                                                                05/23/11
  26900      C                     Z-ADDAROINV    CRINV#                                                                05/23/11
  27000      C                     MOVE '1'       CRTYPE                                                                05/23/11
  27100      C                     MOVELBPCONF    CRCHCK                                                                05/23/11
  27200      C                     MOVE *BLANKS   CRGLDP                                                                05/23/11
  27300      C                     MOVE *BLANKS   CRGLAC                                                                05/23/11
  27400      C                     MOVE *BLANKS   CRDESC                                                                05/23/11
  27500      C                     Z-ADDBPPAY$    CRPPD                                                                 05/23/11
  27600      C                     Z-ADD*ZEROS    CRDUS                                                                 05/23/11
  27700      C                     MOVE *BLANKS   CRSTCM                                                                05/23/11
  27800      C                     MOVE *BLANKS   CRSTGL                                                                05/23/11
  27900      C                     MOVE *BLANKS   CRSTS                                                                 05/23/11
  28000      C                     MOVE *BLANKS   CRDST                                                                 05/23/11
  28100      C                     WRITECRREC                                                                           05/23/11
  28200      C*                                                                                                         05/23/11
  28300      C           CUSKEY    CHAINMFCUST               91                                                         05/23/11
  28400      C                     Z-ADDBPPDAT    CULRDT                                                                05/23/11
  28500      C                     UPDATCUREC                                                                           05/23/11
  28600      C                     ENDIF                                                                                05/23/11
  28700      C*                                                                                                         05/23/11
  28800      C                     ENDIF                           END 92                                               05/23/11
  28900      C                     ENDSR                                                                                05/23/11
  29000      C*                                                                                                         05/23/11
  29100      C* ---------F1--------CALC-F2--------RES-----LD->><<==------------------- *                                05/23/11
  29200      C           UPDFAR    BEGSR                                                                                05/23/11
  29300      C                     Z-ADDBPPAY$    PAY$    72                                                            05/23/11
  29400      C           AROKF     SETLLAROPEN                                                                          05/23/11
  29500      C           *IN95     DOUEQ*ON                                                                             05/23/11
  29600      C           AROKF     READEAROPEN                   95                                                     05/23/11
  29700      C           *IN95     IFEQ *OFF                                                                            05/23/11
  29800      C           PAY$      ANDGT*ZEROS                                                                          05/23/11
  29900      C                     Z-ADD*ZEROS    PBAL    72                                                            05/23/11
  30000      C*                                                                                                         05/23/11
  30100      C           AROCIC    IFEQ 'I'                                                                             05/23/11
  30200      C           AROCIC    OREQ 'F'                                                                             05/23/11
  30300      C           PAY$      IFGT *ZEROS                                                                          05/23/11
  30400      C           AROAMT    ANDGT*ZEROS                                                                          05/23/11
  30500      C           AROAMT    SUB  AROPPD    PBAL                                                                  05/23/11
  30600      C           PBAL      IFLE PAY$                                                                            05/23/11
  30700      C           PBAL      ANDNE*ZEROS                                                                          05/23/11
  30800      C                     SUB  PBAL      PAY$                                                                  05/23/11
  30900      C                     ADD  PBAL      AROPPD                                                                05/23/11
  31000      C                     ADD  PBAL      ARONPD                                                                05/23/11
  31100      C                     Z-ADDBPPDAT    AROPDT                                                                05/23/11
  31200      C                     UPDATAROREC                                                                          05/23/11
  31300      C*                                                                                                         05/23/11
  31400      C                     Z-ADDAROCID    CRCID                                                                 05/23/11
  31500      C                     Z-ADDPERIOD    CRPER                                                                 05/23/11
  31600      C                     MOVELAROCUS    CRCUST                                                                05/23/11
  31700      C                     MOVELAROSLM    CRSLMN                                                                05/23/11
  31800      C                     Z-ADDBPPDAT    CRDTPD                                                                05/23/11
  5761WDS V7R1M0  100416                  SEU SOURCE LISTING                            09/24/18 14:22:36           PAGE    7
  SOURCE FILE . . . . . . .  DTSCUSTOM/QRPGSRC
  MEMBER  . . . . . . . . .  BILLPAY
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
  31900      C                     Z-ADDAROIDT    CRDTIN                                                                05/23/11
  32000      C                     Z-ADDAROINV    CRINV#                                                                05/23/11
  32100      C                     MOVE '1'       CRTYPE                                                                05/23/11
  32200      C                     MOVELBPCONF    CRCHCK                                                                05/23/11
  32300      C                     MOVE *BLANKS   CRGLDP                                                                05/23/11
  32400      C                     MOVE *BLANKS   CRGLAC                                                                05/23/11
  32500      C                     MOVE *BLANKS   CRDESC                                                                05/23/11
  32600      C                     Z-ADDPBAL      CRPPD                                                                 05/23/11
  32700      C                     Z-ADD*ZEROS    CRDUS                                                                 05/23/11
  32800      C                     MOVE *BLANKS   CRSTCM                                                                05/23/11
  32900      C                     MOVE *BLANKS   CRSTGL                                                                05/23/11
  33000      C                     MOVE *BLANKS   CRSTS                                                                 05/23/11
  33100      C                     MOVE *BLANKS   CRDST                                                                 05/23/11
  33200      C                     WRITECRREC                                                                           05/23/11
  33300      C                     ENDIF                                                                                05/23/11
  33400      C                     ENDIF                                                                                05/23/11
  33500      C                     ENDIF                           END I RECORD FULL                                    05/23/11
  33600      C*                                                                                                         05/23/11
  33700      C           AROCIC    IFEQ 'I'                                                                             05/23/11
  33800      C           AROCIC    OREQ 'F'                                                                             05/23/11
  33900      C                     Z-ADD*ZEROS    PBAL                                                                  05/23/11
  34000      C           AROAMT    SUB  AROPPD    PBAL                                                                  05/23/11
  34100      C           PBAL      IFGT PAY$                                                                            05/23/11
  34200      C           PAY$      ANDGT*ZEROS                                                                          05/23/11
  34300      C           AROAMT    ANDGT*ZEROS                                                                          05/23/11
  34400      C                     ADD  PAY$      AROPPD                                                                05/23/11
  34500      C                     ADD  PAY$      ARONPD                                                                05/23/11
  34600      C                     Z-ADDBPPDAT    AROPDT                                                                05/23/11
  34700      C                     UPDATAROREC                                                                          05/23/11
  34800      C*                                                                                                         05/23/11
  34900      C                     Z-ADDAROCID    CRCID                                                                 05/23/11
  35000      C                     Z-ADDPERIOD    CRPER                                                                 05/23/11
  35100      C                     MOVELAROCUS    CRCUST                                                                05/23/11
  35200      C                     MOVELAROSLM    CRSLMN                                                                05/23/11
  35300      C                     Z-ADDBPPDAT    CRDTPD                                                                05/23/11
  35400      C                     Z-ADDAROIDT    CRDTIN                                                                05/23/11
  35500      C                     Z-ADDAROINV    CRINV#                                                                05/23/11
  35600      C                     MOVE '1'       CRTYPE                                                                05/23/11
  35700      C                     MOVELBPCONF    CRCHCK                                                                05/23/11
  35800      C                     MOVE *BLANKS   CRGLDP                                                                05/23/11
  35900      C                     MOVE *BLANKS   CRGLAC                                                                05/23/11
  36000      C                     MOVE *BLANKS   CRDESC                                                                05/23/11
  36100      C                     Z-ADDPAY$      CRPPD                                                                 05/23/11
  36200      C                     Z-ADD*ZEROS    CRDUS                                                                 05/23/11
  36300      C                     MOVE *BLANKS   CRSTCM                                                                05/23/11
  36400      C                     MOVE *BLANKS   CRSTGL                                                                05/23/11
  36500      C                     MOVE *BLANKS   CRSTS                                                                 05/23/11
  36600      C                     MOVE *BLANKS   CRDST                                                                 05/23/11
  36700      C                     SUB  PBAL      PAY$                                                                  05/23/11
  36800      C                     WRITECRREC                                                                           05/23/11
  36900      C                     ENDIF                                                                                05/23/11
  37000      C                     ENDIF                                                                                05/23/11
  37100      C* CREDIT                                                                                                  05/23/11
  5761WDS V7R1M0  100416                  SEU SOURCE LISTING                            09/24/18 14:22:36           PAGE    8
  SOURCE FILE . . . . . . .  DTSCUSTOM/QRPGSRC
  MEMBER  . . . . . . . . .  BILLPAY
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
  37200      C           AROCIC    IFEQ 'C'                                                                             05/23/11
  37300      C                     Z-ADD*ZEROS    WRKBAL  72                                                            05/23/11
  37400      C                     Z-ADD*ZEROS    PBAL                                                                  05/23/11
  37500      C           AROAMT    SUB  AROPPD    PBAL                                                                  05/23/11
  37600      C*                                                                                                         05/23/11
  37700      C           PBAL      IFLT *ZEROS                                                                          05/23/11
  37800      C           PBAL      MULT -1        WRKBAL                                                                05/23/11
  37900      C                     ADD  WRKBAL    PAY$                                                                  05/23/11
  38000      C                     ENDIF                                                                                05/23/11
  38100      C*                                                                                                         05/23/11
  38200      C           PBAL      IFLE PAY$                                                                            05/23/11
  38300      C           PBAL      ANDNE*ZEROS                                                                          05/23/11
  38400      C                     ADD  PBAL      AROPPD                                                                05/23/11
  38500      C                     ADD  PBAL      ARONPD                                                                05/23/11
  38600      C                     Z-ADDBPPDAT    AROPDT                                                                05/23/11
  38700      C                     UPDATAROREC                                                                          05/23/11
  38800      C*                                                                                                         05/23/11
  38900      C                     Z-ADDAROCID    CRCID                                                                 05/23/11
  39000      C                     Z-ADDPERIOD    CRPER                                                                 05/23/11
  39100      C                     MOVELAROCUS    CRCUST                                                                05/23/11
  39200      C                     MOVELAROSLM    CRSLMN                                                                05/23/11
  39300      C                     Z-ADDBPPDAT    CRDTPD                                                                05/23/11
  39400      C                     Z-ADDAROIDT    CRDTIN                                                                05/23/11
  39500      C                     Z-ADDAROINV    CRINV#                                                                05/23/11
  39600      C                     MOVE '1'       CRTYPE                                                                05/23/11
  39700      C                     MOVELBPCONF    CRCHCK                                                                05/23/11
  39800      C                     MOVE *BLANKS   CRGLDP                                                                05/23/11
  39900      C                     MOVE *BLANKS   CRGLAC                                                                05/23/11
  40000      C                     MOVE *BLANKS   CRDESC                                                                05/23/11
  40100      C                     Z-ADDPBAL      CRPPD                                                                 05/23/11
  40200      C                     Z-ADD*ZEROS    CRDUS                                                                 05/23/11
  40300      C                     MOVE *BLANKS   CRSTCM                                                                05/23/11
  40400      C                     MOVE *BLANKS   CRSTGL                                                                05/23/11
  40500      C                     MOVE *BLANKS   CRSTS                                                                 05/23/11
  40600      C                     MOVE *BLANKS   CRDST                                                                 05/23/11
  40700      C                     WRITECRREC                                                                           05/23/11
  40800      C                     ENDIF                                                                                05/23/11
  40900      C                     ENDIF                                                                                05/23/11
  41000      C********** NO INVOICE AMOUNT                                                                              05/23/11
  41100      C*                                                                                                         05/23/11
  41200      C                     Z-ADD*ZEROS    WRKBAL                                                                05/23/11
  41300      C           AROCIC    IFEQ 'I'                                                                             05/23/11
  41400      C           AROCIC    OREQ 'O'                                                                             05/23/11
  41500      C           PAY$      IFGT *ZEROS                                                                          05/23/11
  41600      C           AROAMT    ANDEQ*ZEROS                                                                          05/23/11
  41700      C                     Z-ADD*ZEROS    PBAL                                                                  05/23/11
  41800      C                     ADD  AROPPD    PBAL                                                                  05/23/11
  41900      C           PBAL      MULT -1        WRKBAL                                                                05/23/11
  42000      C           WRKBAL    IFLE PAY$                                                                            05/23/11
  42100      C           PBAL      ANDNE*ZEROS                                                                          05/23/11
  42200      C                     SUB  PBAL      PAY$                                                                  05/23/11
  42300      C                     ADD  PBAL      AROAMT                                                                05/23/11
  42400      C                     ADD  PBAL      ARONAM                                                                05/23/11
  5761WDS V7R1M0  100416                  SEU SOURCE LISTING                            09/24/18 14:22:36           PAGE    9
  SOURCE FILE . . . . . . .  DTSCUSTOM/QRPGSRC
  MEMBER  . . . . . . . . .  BILLPAY
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
  42500      C                     Z-ADDBPPDAT    AROPDT                                                                05/23/11
  42600      C                     UPDATAROREC                                                                          05/23/11
  42700      C*                                                                                                         05/23/11
  42800      C                     Z-ADDAROCID    CRCID                                                                 05/23/11
  42900      C                     Z-ADDPERIOD    CRPER                                                                 05/23/11
  43000      C                     MOVELAROCUS    CRCUST                                                                05/23/11
  43100      C                     MOVELAROSLM    CRSLMN                                                                05/23/11
  43200      C                     Z-ADDBPPDAT    CRDTPD                                                                05/23/11
  43300      C                     Z-ADDAROIDT    CRDTIN                                                                05/23/11
  43400      C                     Z-ADDAROINV    CRINV#                                                                05/23/11
  43500      C                     MOVE '1'       CRTYPE                                                                05/23/11
  43600      C                     MOVELBPCONF    CRCHCK                                                                05/23/11
  43700      C                     MOVE *BLANKS   CRGLDP                                                                05/23/11
  43800      C                     MOVE *BLANKS   CRGLAC                                                                05/23/11
  43900      C                     MOVE *BLANKS   CRDESC                                                                05/23/11
  44000      C                     Z-ADDPBAL      CRPPD                                                                 05/23/11
  44100      C                     Z-ADD*ZEROS    CRDUS                                                                 05/23/11
  44200      C                     MOVE *BLANKS   CRSTCM                                                                05/23/11
  44300      C                     MOVE *BLANKS   CRSTGL                                                                05/23/11
  44400      C                     MOVE *BLANKS   CRSTS                                                                 05/23/11
  44500      C                     MOVE *BLANKS   CRDST                                                                 05/23/11
  44600      C                     WRITECRREC                                                                           05/23/11
  44700      C                     ENDIF                                                                                05/23/11
  44800      C                     ENDIF                                                                                05/23/11
  44900      C                     ENDIF                           END I RECORD FULL                                    05/23/11
  45000      C*                                                                                                         05/23/11
  45100      C* PARTIAL NO INVOICE AMOUNT                                                                               05/23/11
  45200      C           AROCIC    IFEQ 'I'                                                                             05/23/11
  45300      C           AROCIC    OREQ 'O'                                                                             05/23/11
  45400      C                     Z-ADD*ZEROS    PBAL                                                                  05/23/11
  45500      C           AROAMT    SUB  AROPPD    PBAL                                                                  05/23/11
  45600      C                     MULT -1        PBAL                                                                  05/23/11
  45700      C           PBAL      IFGT PAY$                                                                            05/23/11
  45800      C           PAY$      ANDGT*ZEROS                                                                          05/23/11
  45900      C           AROAMT    ANDEQ*ZEROS                                                                          05/23/11
  46000      C                     SUB  PAY$      AROAMT                                                                05/23/11
  46100      C                     SUB  PAY$      ARONAM                                                                05/23/11
  46200      C                     Z-ADDBPPDAT    AROPDT                                                                05/23/11
  46300      C                     SUB  PBAL      PAY$                                                                  05/23/11
  46400      C                     UPDATAROREC                                                                          05/23/11
  46500      C*                                                                                                         05/23/11
  46600      C                     Z-ADDAROCID    CRCID                                                                 05/23/11
  46700      C                     Z-ADDPERIOD    CRPER                                                                 05/23/11
  46800      C                     MOVELAROCUS    CRCUST                                                                05/23/11
  46900      C                     MOVELAROSLM    CRSLMN                                                                05/23/11
  47000      C                     Z-ADDBPPDAT    CRDTPD                                                                05/23/11
  47100      C                     Z-ADDAROIDT    CRDTIN                                                                05/23/11
  47200      C                     Z-ADDAROINV    CRINV#                                                                05/23/11
  47300      C                     MOVE '1'       CRTYPE                                                                05/23/11
  47400      C                     MOVELBPCONF    CRCHCK                                                                05/23/11
  47500      C                     MOVE *BLANKS   CRGLDP                                                                05/23/11
  47600      C                     MOVE *BLANKS   CRGLAC                                                                05/23/11
  47700      C                     MOVE *BLANKS   CRDESC                                                                05/23/11
  5761WDS V7R1M0  100416                  SEU SOURCE LISTING                            09/24/18 14:22:36           PAGE   10
  SOURCE FILE . . . . . . .  DTSCUSTOM/QRPGSRC
  MEMBER  . . . . . . . . .  BILLPAY
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
  47800      C                     Z-SUBPAY$      CRPPD                                                                 05/23/11
  47900      C                     Z-ADD*ZEROS    CRDUS                                                                 05/23/11
  48000      C                     MOVE *BLANKS   CRSTCM                                                                05/23/11
  48100      C                     MOVE *BLANKS   CRSTGL                                                                05/23/11
  48200      C                     MOVE *BLANKS   CRSTS                                                                 05/23/11
  48300      C                     MOVE *BLANKS   CRDST                                                                 05/23/11
  48400      C                     WRITECRREC                                                                           05/23/11
  48500      C                     ENDIF                                                                                05/23/11
  48600      C                     ENDIF                                                                                05/23/11
  48700      C* CREDIT                                                                                                  05/23/11
  48800      C           AROCIC    IFEQ 'C'                                                                             05/23/11
  48900      C                     Z-ADD*ZEROS    WRKBAL  72                                                            05/23/11
  49000      C                     Z-ADD*ZEROS    PBAL                                                                  05/23/11
  49100      C           AROAMT    SUB  AROPPD    PBAL                                                                  05/23/11
  49200      C*                                                                                                         05/23/11
  49300      C           PBAL      IFLT *ZEROS                                                                          05/23/11
  49400      C           PBAL      MULT -1        WRKBAL                                                                05/23/11
  49500      C                     ADD  WRKBAL    PAY$                                                                  05/23/11
  49600      C                     ENDIF                                                                                05/23/11
  49700      C*                                                                                                         05/23/11
  49800      C           PBAL      IFLE PAY$                                                                            05/23/11
  49900      C           PBAL      ANDNE*ZEROS                                                                          05/23/11
  50000      C                     ADD  PBAL      AROPPD                                                                05/23/11
  50100      C                     ADD  PBAL      ARONPD                                                                05/23/11
  50200      C                     Z-ADDBPPDAT    AROPDT                                                                05/23/11
  50300      C                     UPDATAROREC                                                                          05/23/11
  50400      C*                                                                                                         05/23/11
  50500      C                     Z-ADDAROCID    CRCID                                                                 05/23/11
  50600      C                     Z-ADDPERIOD    CRPER                                                                 05/23/11
  50700      C                     MOVELAROCUS    CRCUST                                                                05/23/11
  50800      C                     MOVELAROSLM    CRSLMN                                                                05/23/11
  50900      C                     Z-ADDBPPDAT    CRDTPD                                                                05/23/11
  51000      C                     Z-ADDAROIDT    CRDTIN                                                                05/23/11
  51100      C                     Z-ADDAROINV    CRINV#                                                                05/23/11
  51200      C                     MOVE '1'       CRTYPE                                                                05/23/11
  51300      C                     MOVELBPCONF    CRCHCK                                                                05/23/11
  51400      C                     MOVE *BLANKS   CRGLDP                                                                05/23/11
  51500      C                     MOVE *BLANKS   CRGLAC                                                                05/23/11
  51600      C                     MOVE *BLANKS   CRDESC                                                                05/23/11
  51700      C                     Z-ADDPBAL      CRPPD                                                                 05/23/11
  51800      C                     Z-ADD*ZEROS    CRDUS                                                                 05/23/11
  51900      C                     MOVE *BLANKS   CRSTCM                                                                05/23/11
  52000      C                     MOVE *BLANKS   CRSTGL                                                                05/23/11
  52100      C                     MOVE *BLANKS   CRSTS                                                                 05/23/11
  52200      C                     MOVE *BLANKS   CRDST                                                                 05/23/11
  52300      C                     WRITECRREC                                                                           05/23/11
  52400      C                     ENDIF                                                                                05/23/11
  52500      C                     ENDIF                                                                                05/23/11
  52600      C**********                                                                                                05/23/11
  52700      C           CUSKEY    CHAINMFCUST               91                                                         05/23/11
  52800      C                     Z-ADDBPPDAT    CULRDT                                                                05/23/11
  52900      C                     UPDATCUREC                                                                           05/23/11
  53000      C*                                                                                                         05/23/11
  5761WDS V7R1M0  100416                  SEU SOURCE LISTING                            09/24/18 14:22:36           PAGE   11
  SOURCE FILE . . . . . . .  DTSCUSTOM/QRPGSRC
  MEMBER  . . . . . . . . .  BILLPAY
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
  53100      C                     EXCPTDET                                                                             05/23/11
  53200      C                     ENDIF                           END 95                                               05/23/11
  53300      C                     ENDDO                           END 95                                               05/23/11
  53400      C                     ENDSR                                                                                05/23/11
  53500      C*                                                                                                         05/23/11
  53600      C* ---------F1--------CALC-F2--------RES-----LD->><<==------------------- *                                05/23/11
  53700      C* CREDITS ONLY                                                                                            05/23/11
  53800      C           UPDCAR    BEGSR                                                                                05/23/11
  53900      C           AROIKF    CHAINAROPEN               92                                                         05/23/11
  54000      C*                                                                                                         05/23/11
  54100      C           *IN92     IFEQ *OFF                                                                            05/23/11
  54200      C*                                                                                                         05/23/11
  54300      C           BPOIN$    IFLT *ZEROS                                                                          05/23/11
  54400      C                     ADD  BPPAY$    AROPPD                                                                05/23/11
  54500      C                     ADD  BPPAY$    ARONPD                                                                05/23/11
  54600      C                     Z-ADDBPPDAT    AROPDT                                                                05/23/11
  54700      C                     UPDATAROREC                                                                          05/23/11
  54800      C*                                                                                                         05/23/11
  54900      C                     Z-ADDAROCID    CRCID                                                                 05/23/11
  55000      C                     Z-ADDPERIOD    CRPER                                                                 05/23/11
  55100      C                     MOVELAROCUS    CRCUST                                                                05/23/11
  55200      C                     MOVELAROSLM    CRSLMN                                                                05/23/11
  55300      C                     Z-ADDBPPDAT    CRDTPD                                                                05/23/11
  55400      C                     Z-ADDAROIDT    CRDTIN                                                                05/23/11
  55500      C                     Z-ADDAROINV    CRINV#                                                                05/23/11
  55600      C                     MOVE '1'       CRTYPE                                                                05/23/11
  55700      C                     MOVELBPCONF    CRCHCK                                                                05/23/11
  55800      C                     MOVE *BLANKS   CRGLDP                                                                05/23/11
  55900      C                     MOVE *BLANKS   CRGLAC                                                                05/23/11
  56000      C                     MOVE *BLANKS   CRDESC                                                                05/23/11
  56100      C                     Z-ADDBPPAY$    CRPPD                                                                 05/23/11
  56200      C                     Z-ADD*ZEROS    CRDUS                                                                 05/23/11
  56300      C                     MOVE *BLANKS   CRSTCM                                                                05/23/11
  56400      C                     MOVE *BLANKS   CRSTGL                                                                05/23/11
  56500      C                     MOVE *BLANKS   CRSTS                                                                 05/23/11
  56600      C                     MOVE *BLANKS   CRDST                                                                 05/23/11
  56700      C                     WRITECRREC                                                                           05/23/11
  56800      C                     ENDIF                                                                                05/23/11
  56900      C*                                                                                                         05/23/11
  57000      C           BPOIN$    IFEQ *ZEROS                                                                          05/23/11
  57100      C           BPPAY$    ANDLT*ZEROS                                                                          05/23/11
  57200      C           BPPRV$    ANDGT*ZEROS                                                                          05/23/11
  57300      C                     MULT -1        BPPAY$                                                                05/23/11
  57400      C                     ADD  BPPAY$    AROAMT                                                                05/23/11
  57500      C                     ADD  BPPAY$    ARONAM                                                                05/23/11
  57600      C                     Z-ADDBPPDAT    AROPDT                                                                05/23/11
  57700      C                     UPDATAROREC                                                                          05/23/11
  57800      C*                                                                                                         05/23/11
  57900      C                     MULT -1        BPPAY$                                                                05/23/11
  58000      C                     Z-ADDAROCID    CRCID                                                                 05/23/11
  58100      C                     Z-ADDPERIOD    CRPER                                                                 05/23/11
  58200      C                     MOVELAROCUS    CRCUST                                                                05/23/11
  58300      C                     MOVELAROSLM    CRSLMN                                                                05/23/11
  5761WDS V7R1M0  100416                  SEU SOURCE LISTING                            09/24/18 14:22:36           PAGE   12
  SOURCE FILE . . . . . . .  DTSCUSTOM/QRPGSRC
  MEMBER  . . . . . . . . .  BILLPAY
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
  58400      C                     Z-ADDBPPDAT    CRDTPD                                                                05/23/11
  58500      C                     Z-ADDAROIDT    CRDTIN                                                                05/23/11
  58600      C                     Z-ADDAROINV    CRINV#                                                                05/23/11
  58700      C                     MOVE '1'       CRTYPE                                                                05/23/11
  58800      C                     MOVELBPCONF    CRCHCK                                                                05/23/11
  58900      C                     MOVE *BLANKS   CRGLDP                                                                05/23/11
  59000      C                     MOVE *BLANKS   CRGLAC                                                                05/23/11
  59100      C                     MOVE *BLANKS   CRDESC                                                                05/23/11
  59200      C                     Z-ADDBPPAY$    CRPPD                                                                 05/23/11
  59300      C                     Z-ADD*ZEROS    CRDUS                                                                 05/23/11
  59400      C                     MOVE *BLANKS   CRSTCM                                                                05/23/11
  59500      C                     MOVE *BLANKS   CRSTGL                                                                05/23/11
  59600      C                     MOVE *BLANKS   CRSTS                                                                 05/23/11
  59700      C                     MOVE *BLANKS   CRDST                                                                 05/23/11
  59800      C                     WRITECRREC                                                                           05/23/11
  59900      C                     ENDIF                                                                                05/23/11
  60000      C*                                                                                                         05/23/11
  60100      C           BPOIN$    IFEQ *ZEROS                                                                          05/23/11
  60200      C           BPPAY$    ANDGT*ZEROS                                                                          05/23/11
  60300      C           BPPRV$    ANDLT*ZEROS                                                                          05/23/11
  60400      C                     MULT -1        BPPAY$                                                                05/23/11
  60500      C                     ADD  BPPAY$    AROAMT                                                                05/23/11
  60600      C                     ADD  BPPAY$    ARONAM                                                                05/23/11
  60700      C                     Z-ADDBPPDAT    AROPDT                                                                05/23/11
  60800      C                     UPDATAROREC                                                                          05/23/11
  60900      C*                                                                                                         05/23/11
  61000      C                     MULT -1        BPPAY$                                                                05/23/11
  61100      C                     Z-ADDAROCID    CRCID                                                                 05/23/11
  61200      C                     Z-ADDPERIOD    CRPER                                                                 05/23/11
  61300      C                     MOVELAROCUS    CRCUST                                                                05/23/11
  61400      C                     MOVELAROSLM    CRSLMN                                                                05/23/11
  61500      C                     Z-ADDBPPDAT    CRDTPD                                                                05/23/11
  61600      C                     Z-ADDAROIDT    CRDTIN                                                                05/23/11
  61700      C                     Z-ADDAROINV    CRINV#                                                                05/23/11
  61800      C                     MOVE '1'       CRTYPE                                                                05/23/11
  61900      C                     MOVELBPCONF    CRCHCK                                                                05/23/11
  62000      C                     MOVE *BLANKS   CRGLDP                                                                05/23/11
  62100      C                     MOVE *BLANKS   CRGLAC                                                                05/23/11
  62200      C                     MOVE *BLANKS   CRDESC                                                                05/23/11
  62300      C                     Z-ADDBPPAY$    CRPPD                                                                 05/23/11
  62400      C                     Z-ADD*ZEROS    CRDUS                                                                 05/23/11
  62500      C                     MOVE *BLANKS   CRSTCM                                                                05/23/11
  62600      C                     MOVE *BLANKS   CRSTGL                                                                05/23/11
  62700      C                     MOVE *BLANKS   CRSTS                                                                 05/23/11
  62800      C                     MOVE *BLANKS   CRDST                                                                 05/23/11
  62900      C                     WRITECRREC                                                                           05/23/11
  63000      C                     ENDIF                                                                                05/23/11
  63100      C*                                                                                                         05/23/11
  63200      C           BPOIN$    IFGT *ZEROS                                                                          05/23/11
  63300      C                     ADD  BPPAY$    AROPPD                                                                05/23/11
  63400      C                     ADD  BPPAY$    ARONPD                                                                05/23/11
  63500      C                     Z-ADDBPPDAT    AROPDT                                                                05/23/11
  63600      C                     UPDATAROREC                                                                          05/23/11
  5761WDS V7R1M0  100416                  SEU SOURCE LISTING                            09/24/18 14:22:36           PAGE   13
  SOURCE FILE . . . . . . .  DTSCUSTOM/QRPGSRC
  MEMBER  . . . . . . . . .  BILLPAY
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
  63700      C*                                                                                                         05/23/11
  63800      C                     Z-ADDAROCID    CRCID                                                                 05/23/11
  63900      C                     Z-ADDPERIOD    CRPER                                                                 05/23/11
  64000      C                     MOVELAROCUS    CRCUST                                                                05/23/11
  64100      C                     MOVELAROSLM    CRSLMN                                                                05/23/11
  64200      C                     Z-ADDBPPDAT    CRDTPD                                                                05/23/11
  64300      C                     Z-ADDAROIDT    CRDTIN                                                                05/23/11
  64400      C                     Z-ADDAROINV    CRINV#                                                                05/23/11
  64500      C                     MOVE '1'       CRTYPE                                                                05/23/11
  64600      C                     MOVELBPCONF    CRCHCK                                                                05/23/11
  64700      C                     MOVE *BLANKS   CRGLDP                                                                05/23/11
  64800      C                     MOVE *BLANKS   CRGLAC                                                                05/23/11
  64900      C                     MOVE *BLANKS   CRDESC                                                                05/23/11
  65000      C                     Z-ADDBPPAY$    CRPPD                                                                 05/23/11
  65100      C                     Z-ADD*ZEROS    CRDUS                                                                 05/23/11
  65200      C                     MOVE *BLANKS   CRSTCM                                                                05/23/11
  65300      C                     MOVE *BLANKS   CRSTGL                                                                05/23/11
  65400      C                     MOVE *BLANKS   CRSTS                                                                 05/23/11
  65500      C                     MOVE *BLANKS   CRDST                                                                 05/23/11
  65600      C                     WRITECRREC                                                                           05/23/11
  65700      C                     ENDIF                                                                                05/23/11
  65800      C*                                                                                                         05/23/11
  65900      C                     ENDIF                                                                                05/23/11
  66000      C                     ENDSR                                                                                05/23/11
  66100      C*                                                                                                         05/23/11
  66200      C* ---------F1--------CALC-F2--------RES-----LD->><<==------------------- *                                05/23/11
  66300      C           GETPRD    BEGSR                                                                                05/23/11
  66400      C                     Z-ADDBPPDAT    CYMMD1  70                                                            05/23/11
  66500      C*                                                                                                         05/23/11
  66600      C                     Z-ADD*ZEROS    PERIOD  50                                                            05/23/11
  66700      C*                                                                                                         05/23/11
  66800      C           CPKEY     SETLLATGREC                                                                          05/23/11
  66900      C           CPKEY     READEATGREC                   77                                                     05/23/11
  67000      C*                                                                                                         05/23/11
  67100      C           *IN77     DOWEQ*OFF                                                                            05/23/11
  67200      C*                                                                                                         05/23/11
  67300      C           CYMMD1    IFGE ATGSTR                                                                          05/23/11
  67400      C           CYMMD1    ANDLEATGEND                                                                          05/23/11
  67500      C                     Z-ADDATGPER    PERIOD                                                                05/23/11
  67600      C                     MOVE *ON       *IN77                                                                 05/23/11
  67700      C*                                                                                                         05/23/11
  67800      C                     ELSE                                                                                 05/23/11
  67900      C           CPKEY     READEATGREC                   77                                                     05/23/11
  68000      C                     ENDIF                                                                                05/23/11
  68100      C*                                                                                                         05/23/11
  68200      C                     ENDDO                                                                                05/23/11
  68300      C                     ENDSR                                                                                05/23/11
  68400      C*                                                                                                         05/23/11
  68500      C* ---------F1--------CALC-F2--------RES-----LD->><<==------------------- *                                05/23/11
  68600      O*                                                                                                         05/23/11
  68700      OQPRINT  E 11             DET                                                                              05/23/11
  68800      O                         AROCUS  +  1                                                                     05/23/11
  68900      O                         AROINV  +  1                                                                     05/23/11
  5761WDS V7R1M0  100416                  SEU SOURCE LISTING                            09/24/18 14:22:36           PAGE   14
  SOURCE FILE . . . . . . .  DTSCUSTOM/QRPGSRC
  MEMBER  . . . . . . . . .  BILLPAY
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
                                  * * * *  E N D  O F  S O U R C E  * * * *
